server {
  listen 80;
  client_max_body_size 20M;

  location / {
    uwsgi_pass unix:///tmp/servicestarter.sock;
    include uwsgi_params;
  }

  location /static/ {
    root /app/;
    access_log off;
  }
}
