upstream channels-backend {
  server localhost:8000;
}

server {
  listen 443 ssl;
  client_max_body_size 20M;

  location / {
    uwsgi_pass unix:///tmp/servicestarter.sock;
    include uwsgi_params;
  }

  location /static/ {
    root /app/;
    access_log off;
  }

  location /ws {
    proxy_pass http://channels-backend;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
  }

  ssl_certificate /etc/letsencrypt/live/your.domain.co.kr/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/your.domain.co.kr/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
