[uwsgi]
project = servicestarter
base = /app

chdir = %(base)
pythonpath = /usr/bin/python3
module = config.production.wsgi:application

master = true
processes = 4
plugins = python3

enable-threads = true
socket = /tmp/%(project).sock
chmod-sock = 664
chown-socket = www-data:www-data
vacuum = true

pidfile2 = /tmp/%(project).pid