upstream channels-backend {
  server localhost:8000;
}

server {
  listen 80;
  client_max_body_size 20M;

  location / {
    uwsgi_pass unix:///tmp/servicestarter.sock;
    include uwsgi_params;
  }

  location /static/ {
    root /app/;
    access_log off;
  }

  location /media/ {
    root /app/;
    access_log off;
  }

  location /ws {
    proxy_pass http://channels-backend;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
  }
}
