server {
  listen 80;
  listen [::]:80;
  client_max_body_size 20M;

  location / {
    uwsgi_pass unix:///tmp/servicestarter.sock;
    include uwsgi_params;
  }

  location /static/ {
    root /app/;
    access_log off;
  }

  # listen 443 ssl;
	# ssl_certificate      /etc/letsencrypt/live/www.domain.com/fullchain.pem;
  # ssl_certificate_key  /etc/letsencrypt/live/www.domain.com/privkey.pem;
  # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# server {
#     listen 80;
#     server_name example.com www.example.com;
#     return 301 https://$host$request_uri;
# }