[uwsgi]
project = YOUR_PROJECT_NAME
base = PATH_TO_PROJECT

chdir = %(base)/%(project)
home = %(base)/%(project)/venv
module = servicestarter.wsgi:application

master = true
processes = 4
plugins = python3

socket = /tmp/%(project).sock
chmod-sock = 664
vacuum = true