[uwsgi]
project = YOUR_PROJECT_NAME
base = PATH_TO_PROJECT

chdir = %(base)/%(project)/backend
home = %(base)/%(project)/backend/venv
module = investhelper.wsgi:application

master = true
processes = 4
plugins = python3

socket = /tmp/%(project).sock
chmod-sock = 664
vacuum = true