server {
  listen 80;
  client_max_body_size 20M;
  server_name YOUR_HOST_NAEM;

  location / {
    uwsgi_pass unix:///tmp/YOUR_PROJECT_NAME.sock;
    include uwsgi_params;
  }

  location /statics/ {
    root /PATH_TO_PROJECT/backend/statics;
  }
}