[program:celery-worker]

command=/usr/local/bin/celery worker -A config.production --loglevel=INFO

directory=/app

numprocs=1

stdout_logfile=/app/log/worker.log
stderr_logfile=/app/log/worker.log

autostart=true
autorestart=true

startsecs=10

stopwaitsecs = 600

killasgroup=true

priority=998

[program:celery-beat]

command=/usr/local/bin/celery beat -A config.production --loglevel=INFO

directory=/app

numprocs=1

stdout_logfile=/app/log/beat.log
stderr_logfile=/app/log/beat.log

autostart=true
autorestart=true

startsecs=10

stopwaitsecs = 600

killasgroup=true

priority=998