FROM ubuntu:18.04

RUN apt-get update 
RUN apt-get install -y nginx uwsgi python3 python3-pip wget locales redis supervisor
RUN apt-get install -y uwsgi-plugin-python3
RUN apt-get install -y libssl1.0-dev nodejs-dev node-gyp nodejs npm
RUN apt-get install -y libffi-dev
RUN npm install -g n
RUN n stable
RUN apt-get install -y libmysqlclient-dev
RUN npm install -g forever
RUN rm /etc/nginx/sites-enabled/default
RUN mkdir /app


RUN sed -i -e 's/# ko_KR.UTF-8 UTF-8/ko_KR.UTF-8 UTF-8/' /etc/locale.gen && \
    locale-gen
ENV LANG ko_KR.UTF-8  
ENV LANGUAGE ko_KR.UTF-8
ENV LC_ALL ko_KR.UTF-8 

COPY ./ /app

WORKDIR /app/react
RUN npm i koa koa-static koa-mount serialize-javascript 
RUN npm install
RUN npm run build
RUN npm run build:server
WORKDIR /app
RUN mkdir log
RUN python3 -m pip install -r requirements.txt
RUN python3 manage.py migrate --settings=config.production.settings 
RUN python3 manage.py collectstatic --no-input --settings=config.production.settings
RUN ln -s /app/config/production/nginx.conf /etc/nginx/sites-enabled/nginx.conf
RUN ln -s /app/config/production/uwsgi.ini /etc/uwsgi/apps-enabled/uwsgi.ini
RUN ln -s /app/config/production/supervisor.conf:/etc/supervisor/conf.d/supervisor.conf
CMD forever start -a -l /app/log/forever.log react/server ; python3 manage.py uwsgi ; service nginx start ; service supervisor start ; tail -f /dev/null
